{
  "name": "concrete-parser",
  "version": "1.0.0",
  "description": "Concrete Parser with XState",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test-once": "jest"
  },
  "author": "Reed Spool",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "jest": "^26.6.3",
    "xstate-jest-tools": "github:reedspool/xstate-jest-tools"
  },
  "dependencies": {
    "@xstate/immer": "^0.2.0",
    "immer": "^9.0.1",
    "xstate": "^4.17.1"
  }
}
